# Viglo

./: .gitignore  LICENCE  code.v  pom.xml
src/main/java/nl/firepy/viglo/: Main.java
src/main/java/nl/firepy/viglo/compiler/: CompilerException.java  FunctionDescriptor.java  ImportContext.java  VigloCodeVisitor.java  VigloCompiler.java  VigloMethodVisitor.java  VigloTypeVisitor.java
src/main/java/nl/firepy/viglo/compiler/scope/: GlobalScope.java  Scope.java
src/main/java/nl/firepy/viglo/component/: AssignStatement.java  BaseClassComponent.java  BlockComponent.java  ClassComponent.java  EchoStatement.java  FunctionComponent.java  ParamList.java  ProgramComponent.java  ReturnStatement.java  RootBlockComponent.java  StructComponent.java  Variable.java  VigloComponent.java
src/main/java/nl/firepy/viglo/component/branching/: IfComponent.java  WhileComponent.java
src/main/java/nl/firepy/viglo/component/expr/: BoolLiteral.java  CharLiteral.java  CompareExpression.java  DoubleLiteral.java  EmptyComponent.java  EqualsExpression.java  ExprComponent.java  FloatLiteral.java  FunctionCall.java  FunctionExpression.java  IntLiteral.java  LogicExpression.java  LongLiteral.java  MathExpression.java  NotExprComponent.java  NullLiteral.java  NumberConverter.java  VariableComponent.java
src/main/java/nl/firepy/viglo/error/: SyntaxError.java  SyntaxErrorException.java  SyntaxErrorListener.java
src/main/java/nl/firepy/viglo/type/: ClassHeader.java  FieldValue.java  FunctionValue.java  StdType.java  TypeConverter.java  Value.java
src/nl/saxion/viglo/: CompilerException.java  FunctionDescriptor.java  GlobalScope.java  ImportContext.java  Main.java  Scope.java  Value.java  Viglo.g4  VigloCodeVisitor.java  VigloMethodVisitor.java  VigloTypeVisitor.java
src/nl/saxion/viglo/component/: AssignComponent.java  AssignStatement.java  BaseClassComponent.java  BlockComponent.java  ClassComponent.java  EchoComponent.java  EchoStatement.java  FunctionComponent.java  ParamList.java  ProgramComponent.java  ReturnStatement.java  RootBlockComponent.java  StructComponent.java  Variable.java  VigloComponent.java
src/nl/saxion/viglo/component/branching/: IfComponent.java  WhileComponent.java
src/nl/saxion/viglo/component/expr/: BoolLiteral.java  CharLiteral.java  CompareExpression.java  DoubleLiteral.java  EmptyComponent.java  EqualsExpression.java  ExprComponent.java  FloatLiteral.java  FunctionCall.java  FunctionExpression.java  IntLiteral.java  LogicExpression.java  LongLiteral.java  MathExpression.java  NotExprComponent.java  NullLiteral.java  NumberConverter.java  VariableComponent.java
src/nl/saxion/viglo/error/: SyntaxError.java  SyntaxErrorListener.java
src/nl/saxion/viglo/type/: ClassHeader.java  FieldValue.java  FunctionValue.java  StdType.java  TypeConverter.java  Value.java
src/test/java/nl/firepy/viglo/lang/: VCounter.java
